MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="sort_visualizer.MainWindow"
        Title="Sort visualizer"
        CanResize="False"
        Height="1080" Width="1920"
        Background="#383D3B"
        WindowState="Maximized">
        <Window.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                </Style>
                <Style Selector="Border.ChoiceBox">
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Height" Value="250" />
                        <Setter Property="Width" Value="250" />
                        <Setter Property="CornerRadius" Value="25" />
                        <Setter Property="Margin" Value="50 0" />
                </Style>
                <Style Selector="TextBlock.BoxTitle">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0 10" />
                </Style>
                <Style Selector="Border.ChoiceBox TextBlock.buttonContent">
                        <Setter Property="Foreground" Value="gray"></Setter>
                </Style>
                <Style Selector="Button.isActive TextBlock.buttonContent">
                        <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                </Style>
                <Style Selector="Button:not(Button.isActive) Button.buttonSpec">
                        <Setter Property="Button.IsEnabled" Value="False"></Setter>
                </Style>
        </Window.Styles>
        <StackPanel>
                <Button Name="homeButton" Margin="10" CornerRadius="10" Padding="10">
                        <Image Source="Assets/home.png" Height="20"></Image>
                </Button>

                <DockPanel
                        Height="900"
                        Width="1800"
                        Name="MainDockPanel"
                        >
                        
                        <ScrollViewer
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Auto"
                        >
                                <Border
                                        CornerRadius="25 25 0 0"
                                        BorderThickness="1"
                                        Padding="15"
                                        Background="#292D2C"
                                        Name="GraphContent"
                                        >
                                        
                                        <Grid Name="StartScreen">
                                                <TextBlock 
                                                        Foreground="White" 
                                                        HorizontalAlignment="Center"
                                                        FontSize="24"
                                                        FontWeight="Bold"
                                                        TextAlignment="Center"
                                                        Margin="0 20"
                                                        >SELECT SORT MODE</TextBlock>
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <DockPanel 
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                        >
                                                                <Border Classes="ChoiceBox" Name="RandomBox">
                                                                        <Button
                                                                                Width="250"
                                                                                Height="250"
                                                                                CornerRadius="25"
                                                                                Name="RandomChoice"
                                                                                Cursor="Hand"
                                                                        >
                                                                                <StackPanel VerticalAlignment="Center">
                                                                                        <TextBlock Classes="BoxTitle" FontSize="20" >RANDOM</TextBlock>
                                                                                        <Image 
                                                                                                Source="Assets/shuffle.png" 
                                                                                                VerticalAlignment="Center" 
                                                                                                Opacity="0.4" 
                                                                                                Height="80"
                                                                                                Margin="0 20"></Image>
                                                                                        <Button
                                                                                                HorizontalAlignment="Center"
                                                                                                Background="#383D3B"
                                                                                                Padding="20 10"
                                                                                                Margin="20"
                                                                                                Classes="buttonSpec"
                                                                                                IsEnabled="False">
                                                                                                <TextBlock
                                                                                                        Classes="buttonContent"
                                                                                                        FontWeight="Bold">Length: 500</TextBlock>
                                                                                        </Button>
                                                                                </StackPanel>
                                                                        </Button>
                                                                </Border>
                                                                <Border Classes="ChoiceBox" Name="CustomBox">
                                                                        <Button
                                                                                Width="250"
                                                                                Height="250"
                                                                                CornerRadius="25"
                                                                                Name="CustomChoice"
                                                                                Cursor="Hand"
                                                                        >
                                                                                <StackPanel>
                                                                                        <TextBlock Classes="BoxTitle" FontSize="20">IMPORT FILE</TextBlock>
                                                                                        <Image 
                                                                                                Source="Assets/import.png" 
                                                                                                VerticalAlignment="Center" 
                                                                                                Opacity="0.4" 
                                                                                                Height="80"
                                                                                                Margin="0 20"></Image>
                                                                                        <Button
                                                                                                HorizontalAlignment="Center"
                                                                                                Background="#383D3B"
                                                                                                Padding="20 10"
                                                                                                Margin="20"
                                                                                                Classes="buttonSpec"
                                                                                                Name="OpenFile">
                                                                                                <TextBlock
                                                                                                        Classes="buttonContent"
                                                                                                        FontWeight="Bold"
                                                                                                        Name="ImportFileText"
                                                                                                       >Import file</TextBlock>
                                                                                        </Button>
                                                                                </StackPanel>
                                                                        </Button>
                                                                </Border>
                                                        </DockPanel>
                                                        <Grid
                                                                Height="2"
                                                                Width="230"
                                                                HorizontalAlignment="Center"
                                                                Background="White"
                                                                Margin="100"></Grid>
                                                        <DockPanel
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                        >
                                                                <Button
                                                                        Width="215"
                                                                        Height="45"
                                                                        Background="#383D3B"
                                                                        CornerRadius="5"
                                                                        Margin="10 0"
                                                                        Name="SortType"
                                                                >
                                                                        
                                                                       <DockPanel VerticalAlignment="Center" >
                                                                               <Image Source="Assets/share.png"
                                                                                       Margin="20 0 10 0"
                                                                                       VerticalAlignment="Center"
                                                                                       Height="30"
                                                                                       ></Image>
                                                                               <TextBlock
                                                                                       FontWeight="Bold"
                                                                                       Foreground="White"
                                                                                       VerticalAlignment="Center"
                                                                                       HorizontalAlignment="Center"
                                                                                       Name="TextSortButton"></TextBlock>
                                                                       </DockPanel>
                                                                </Button>
                                                                <Button
                                                                        Width="45"
                                                                        Height="45"
                                                                        Background="#383D3B"
                                                                        CornerRadius="5"
                                                                        Name="StartButton"
                                                                        >
                                                                        <TextBlock
                                                                                FontWeight="Bold"
                                                                                Foreground="White"
                                                                                VerticalAlignment="Center"
                                                                                HorizontalAlignment="Center">OK</TextBlock>
                                                                </Button>
                                                        </DockPanel>
                                                </StackPanel>
                                        </Grid>
                                </Border> 
                        </ScrollViewer>
                </DockPanel>
        </StackPanel>
</Window>
